{
  "name": "The Neurocient Labs",
  "short_name": "Neurocient",
  "description": "Uncover. Discover. Work with your Inner Caveman.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9dc5c",
  "theme_color": "#042a2b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
